# springboot

./: pom.xml
src/main/java/com/joofont/springboot/: SpringbootApplication.java
src/main/java/com/joofont/springboot/async/: TaskPool.java
src/main/java/com/joofont/springboot/base/: GlobalExceptionHandler.java
src/main/java/com/joofont/springboot/componet/: WriterProperties.java
src/main/java/com/joofont/springboot/config/: RabbitConfig.java  Swagger2.java  VelocityEngineConfig.java
src/main/java/com/joofont/springboot/controller/: FeignController.java  HelloJavaController.java  SecurityController.java  ThymeleafController.java  XmlController.java
src/main/java/com/joofont/springboot/dao/: BookMapper.java  ManageMapper.java  OperationRecordMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/joofont/springboot/entity/: Book.java  Manage.java  OperationRecord.java  Store.java  User.java  XmlUser.java
src/main/java/com/joofont/springboot/exception/: ErrorInfo.java  MyException.java
src/main/java/com/joofont/springboot/feign/: HelloFeign.java  HelloFeignHystrix.java
src/main/java/com/joofont/springboot/mq/: Receiver.java  Sender.java
src/main/java/com/joofont/springboot/schedule/: ScheduledTasks.java
src/main/java/com/joofont/springboot/service/: BookService.java  ManageService.java  OperationRecordService.java  UserService.java
src/main/java/com/joofont/springboot/service/impl/: BookServiceImpl.java  ManageServiceImpl.java  OperationRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/joofont/springboot/thread/: AdugenThread.java  Battle.java  Hero.java  KillThread.java  TestThread.java  Whata.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/: V2__modify_user.sql
src/main/resources/mapper/: BookMapper.xml  ManageMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/joofont/springboot/: AsyncTests.java  CacheTests.java  MailTests.java  RebbitMQTest.java  RedisTests.java  SpringbootApplicationTests.java  StoreTests.java  UserTest.java
