com.joofont.writer=cuijun

spring.profiles.active=dev

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

flyway.locations=classpath:db
flyway.baseline-on-migrate=true