com.joofont.writer=cuijun

spring.profiles.active=dev

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

flyway.locations=classpath:db
flyway.baseline-on-migrate=true

logging.file=log/springboot.log
#logging.path=/Users/cuijun/code/repo-springboot/springboot/log