server.port=8082

spring.datasource.url=jdbc:mysql://193.112.109.130:3306/joofont?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Go2root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver