server.port=8081

# mysql
spring.datasource.url=jdbc:mysql://193.112.109.130:3306/joofont?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Go2root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# mail
spring.mail.host=smtp.qq.com
spring.mail.username=824929588@qq.com
spring.mail.password=xgcyaelsgwpwbcia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# RabbitMQ
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest