com.joofont.writer=cuijun

spring.application.name=springboot-complete
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=dev

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

flyway.locations=classpath:db
flyway.baseline-on-migrate=true

logging.file=log/springboot.log

feign.hystrix.enabled=true